#text {
    color: #000 !important;
}

.container {
    .row {
        .serve-top {
            padding: 80px 2.8vw 10px 2.8vw;

            .title {
                font-size: 44px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .description {
                line-height: 25px;
                color: #5E6D82;
                font-size: 16px;
                padding-top: 16px;

            }

            .solution-btn {
                position: absolute;
                top: 245px;
                left: 40vw;
                z-index: 2;
                display: inline-block;
                margin-top: 27px;
                width: 20vw;
                height: 58px;
                background-color: #3778FD;
                border-radius: 5px;
                color: #fff;
                font-size: 20px;
                line-height: 58px;
                text-decoration: none;
            }

            .top-solution {
                position: relative;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 180px;

                .solution-item {
                    width: 17vw;
                    height: 17vh;
                    list-style: none;
                    background-color: rgb(240, 234, 234);
                    box-shadow: 0 10px 20px -5px rgba(16, 20, 40, .05);
                    border-radius: 5px;
                    margin: 0 12px;

                    .item-title {
                        font-size: 16px;
                        margin: 27px 0 3px;
                    }

                    .item-label {
                        font-size: 24px;
                        color: #F5A623;
                        line-height: 32px;
                    }
                }
            }
        }

        .advantage-item {
            .advantage-info {
                height: 55vh;
                padding: 7vh 4.5vw 5vh 4.5vw;
                line-height: 4vh;

                h2 {
                    padding-bottom: 16px;
                }

                .description-wrapper {
                    padding-left: 0;
                    padding-bottom: 1vh;
                }

                .advantage-description {
                    position: relative;
                    padding-left: 18px;
                    margin-bottom: 24px;
                    color: #5E6D82;
                    font-size: 16px;
                    width: 100%;
                    list-style-type: none;
                }

                .advantage-description::before {
                    content: '';
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    border: 3px solid #3778FD;
                }
            }

            .advantage-info:nth-child(2n+1)::before {
                content: "";
                display: block;
                position: absolute;
                left: calc(100%);
                bottom: 2vh;
                width: 50vh;
                border-top: 2px solid #0052D9;
                transform: rotate(-90deg) translate(-1px, 0px);
                transform-origin: 0px 0px;
                opacity: 0.5;
            }

            .advantage-info::after {
                content: "";
                display: block;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 0px;
                width: calc(100% - 40px);
                border-bottom: 2px solid #0052D9;
                opacity: 0.5;

            }

            .advantage-info:nth-child(7)::before {
                width: 63vh;
            }

            .advantage-info:nth-child(7),
            .advantage-info:nth-child(8) {
                height: 68vh;
                padding: 0 4.5vw 0 4.5vw;
            }

            .advantage-info:nth-child(9)::after,
            .advantage-info:nth-child(10)::after {
                border-bottom: 0px;
            }

        }
    }
}

@media (max-width:992px) {
    .container {
        .row {
            .advantage-item {
                .advantage-info:nth-child(2n+1)::before {
                border-top: 0;

                }
                .advantage-info:nth-child(9)::after {
                    border-bottom: 2px solid #0052D9;
                }
            }
        }
    }
}

.footer {
    .focus_us {
        .tit {
            padding-top: 27px;
            border-top: 1px solid rgb(204, 202, 202);
        }
    }

    div:nth-child(2) {
        ul>li {
            cursor: pointer;
        }
    }
}
